<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Semaka Trading Company</title>
    
</head>

<body>

    <div class="sticky-top">
        <!-- This can be any content you want to stick at the top, such as a header or banner -->
        <h1>SEMAKA MARKETS</h1>
        <p>Whatever you need</p>
    </div>
    
    <div class="topbnr">
        <div class="container">
    <section class="hero">
            <h1>Semaka Food Supplies</h1>
            <p>Your Local Grocery, Fresh Every Day</p>
    </section>
</div>
</div>
<div class="lnkorder">

            <a class="button-87" href="https://munfilih.github.io/order/" >Make an order</a>
            </div>
            
            <div class="about">
                
            <p>At Fresh Market, we’ve been committed to providing fresh, high-quality products to our
                customers for over 30
                years. Our mission is to bring the best products and grocery items to your hands
                with the lowest price and passion for quality.</p>
                </div>
                <div class="secbr">
            <h2>Our Branches</h2>
            <div class="secbg">
                <div>
                    <img src="assets/supicon.jpg" alt="Semaka Markets">
                    <h3>Semaka Markets</h3>
                    <p>Main Branch, Retail & Wholesale for Foods, Jeddah St, 13th Cross, Thuqbah, Alkhobar</p>
                    <p>Contact: 0567567331</p>
                </div>
                <div>
                    <img src="assets/supicon.jpg" alt="Semaka Sweets">
                    <h3>Semaka Sweets</h3>
                    <p>Retail & Wholesale for sweets, Jeddah St, 11th Cross, Thuqbah, Alkhobar</p>
                    <p>Contact: 0562354432</p>
                </div>
                <div>
                    <img src="assets/supicon.jpg" alt="Semaka Markets">
                    <h3>Semaka Markets</h3>
                    <p>Supermarket, Bayounia, 20th St, Thuqbah, Alkhobar</p>
                    <p>Contact: 0572095572</p>
                </div>
            </div>
            <div class="secbg">
                <div>
                    <img src="assets/supicon.jpg" alt="Semaka Markets">
                    <h3>Semaka Markets</h3>
                    <p> 12th Cross, Makka st, Thuqbah, Alkhobar</p>
                    <p>Contact: 0542650718</p>
                </div>
                
                <div>
                    <img src="assets/supicon.jpg" alt="Semaka Markets">
                    <h3>Semaka Markets</h3>
                    <p> Supermarket, 91 Area, airport road, Dammam</p>                </div>
            </div>

            
            <script src="script.js"></script>
</body>

</html>
